<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Publicación</title>
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="usuarios.html">Crear Usuario</a></li>
      <li><a href="datos.html">Crear Publicación</a></li>
    </ul>
  </nav>
  <main>
    <h1>Formulario de Publicación</h1>
    <form id="formPost">
      <label for="titulo">Título *</label>
      <input type="text" id="titulo" name="titulo" required>
      <div class="error-message" id="error-titulo"></div>

      <label for="cuerpo">Cuerpo *</label>
      <textarea id="cuerpo" name="cuerpo" rows="5" required></textarea>
      <div class="error-message" id="error-cuerpo"></div>

      <label for="userId">ID Usuario *</label>
      <input type="number" id="userId" name="userId" required>
      <div class="error-message" id="error-userId"></div>

      <button type="button" id="btnGuardarPost">Guardar</button>
      <button type="button" class="cancelar" id="btnCancelarPost">Cancelar</button>
    </form>
  </main>
  <script src="js/validarPost.js"></script>
</body>
</html>
