/* estilos.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
}
nav {
  background-color: #007bff;
  padding: 10px;
  margin-bottom: 20px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
main {
  max-width: 1000px;
  margin: 0 auto;
}
h1 {
  margin-bottom: 20px;
}
label, select, input, textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  max-width: 500px;
}
input, select, textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input:focus, textarea:focus, select:focus {
  border-color: #007bff;
  outline: none;
}
button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background-color: #218838;
}
input.error, select.error, textarea.error {
  border: 2px solid red;
  background-color: #ffe6e6;
}
.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: -8px;
  margin-bottom: 10px;
}
button.cancelar {
  background-color: #dc3545;
}
button.cancelar:hover {
  background-color: #c82333;
}
table.dataTable {
  margin-top: 20px !important;
}
